# FinalYearAndroidSourceCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: word.db
app/src/main/java/com/example/learningcenter/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/learningcenter/appconfig/: AppConfig.kt
app/src/main/java/com/example/learningcenter/data/: ServicesData.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/example/learningcenter/model/: Services.kt  Words.kt
app/src/main/java/com/example/learningcenter/ui/: AddWordFragment.kt  FileSharingFragment.kt  HomePageFragment.kt  LoginFragment.kt  PaymentFragment.kt  ProcessPaymentFragment.kt  ServicesAdapter.kt  UnscrambleAppStatisticsFragment.kt  UnscrambledAppFragment.kt  VideoCallFragment.kt  WordDetailFragment.kt  WordListAdapter.kt  WordListFragment.kt
app/src/main/java/com/example/learningcenter/ui/util/: ViewExt.kt
app/src/main/java/com/example/learningcenter/ui/viewmodel/: ServicesViewModel.kt  WordViewModel.kt
app/src/main/res/drawable/: cardview_gradient.xml  edittextvideocall.xml  ic_baseline_done_24.xml  ic_baseline_not_done_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_file_sharing.xml  fragment_home_page.xml  fragment_login.xml  fragment_payment.xml  fragment_process_payment.xml  fragment_unscramble_app_statistics.xml  fragment_unscrambled_app.xml  fragment_video_call.xml  fragment_word_detail.xml  fragment_word_list.xml  services_list_item.xml  word_list_item.xml
app/src/main/res/menu/: word_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobilertc/: build.gradle
