// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = "1.5.1"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.9.0"
        kotlin_version = "1.7.10"
        material_version = '1.6.1'
        nav_version = "2.5.2"
        room_version = '2.4.3'
        coroutines_version = '1.4.2'
        lifecycle_version = '2.5.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

