<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VideoCallFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F5FB"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Online Class"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"
            android:textSize="20sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/zoomLogoCard"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="300dp"
            android:background="#9E9999"
            android:elevation="20dp"
            android:rotation="45"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:rotation="-45"

                android:src="@drawable/zoom_png_logo_download_transparent_20" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="150dp"
            android:elevation="20dp"
            android:rotation="-45"
            app:cardBackgroundColor="#397FF2"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zoomLogoCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="45">

                <EditText
                    android:id="@+id/meetingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/edittextvideocall"
                    android:drawableEnd="@drawable/ic_baseline_person_24"
                    android:hint="Name"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#6C95DB"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/meetingId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:background="@drawable/edittextvideocall"
                    android:drawableEnd="@drawable/ic_baseline_link_24"
                    android:hint="Meeting ID"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#6C95DB"
                    app:layout_constraintTop_toBottomOf="@id/meetingName" />

                <EditText
                    android:id="@+id/meetingPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/edittextvideocall"
                    android:drawableEnd="@drawable/ic_baseline_password_24"
                    android:hint="Password"
                    android:padding="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#6C95DB"
                    app:layout_constraintTop_toBottomOf="@id/meetingId" />

                <Button
                    android:id="@+id/joinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#73A6FE"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Join Meeting"
                    android:textColor="#D3DDEF"
                    app:layout_constraintTop_toBottomOf="@id/meetingPassword" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>